{
  "name": "@game-soft/nintendo64",
  "version": "0.1.0",
  "main": "lib/main.js",
  "description": "NINTENDO64 soft list of release dates",
  "files": [
    "README.md",
    "lib/",
    "data/soft_list.js"
  ],
  "repository": "game-soft/gameboy",
  "author": "daisuke.takayama",
  "license": "MIT",
  "ignore": [
    ".*"
  ]
}
